*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.testimonials-section{
    min-height: 100vh;
    background-color: black;


}
.react-multi-carousel-list {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    /* height: 100%; */
    /* width: 100%; */
    /* z-index: 1000000; */
}
.wrapper-testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.mySwiper{
    max-width: 90vw;
    width: 90%;
    /* background-color: grey; */
    padding: 30px 0;

}
/* .swiper {
    width: 100%;
    height: 100%;
  } */

/* 
   */
   /* .swiper-slide .swiper-slide-active .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    justify-content: center;
    position: relative;
  }
  
  */

.slide-content{
    margin: 0 40px;
}
.testimonial{
    border-radius: 25px;
    border: 2px solid white;
    width: 90%;
    margin: 0px auto;
}
.card{
    width: 320px;
    border-radius: 25px;
    border: 2px solid white;

}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;

}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    margin: auto;

}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name{
    font-size: 24px;
    font-weight: 700;
    color: #23786B;
    font-family: Playfair Display;
    margin: 20px auto;
}

.description{
    color: var(--Color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 15px auto;
}






